{
    "layer": "top",
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/logo",
        "wlr/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "wlr/taskbar",
    ],
    "modules-right": [
        "tray",
        "cpu",
        "disk",
        "memory",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "clock#time"
    ],
    "custom/logo": {
        "format": "  ",
        "on-click": "pkill wlogout || wlogout",
        "tooltip": false
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "all-outputs": true,
        "on-click": "",
        "sort-by-number": true,
        "format-icons": {
            "1": "<span color='#fff'></span>",
            "2": "<span color='#8aff80'></span>",
            "3": "<span color='#ffff80'></span>",
            "4": "<span color='#ff9580'></span>",
            "5": "<span color='#80ffea'>󰌛</span>",
            "6": "<span color='#f8f8f2'></span>",
            "7": "<span color='#bd93f9'>󰇮</span>",
            "8": "<span color='#ff80bf'></span>",
            "9": "<span color='#ff5555'></span>"
            // "urgent": "",
            // "active": "",
            // "default": ""
        },
        "persistent_workspaces": {
            "1": [
                "DP-1"
            ],
            "2": [
                "DP-1"
            ],
            "3": [
                "DP-1"
            ],
            "4": [
                "DP-1"
            ],
            "5": [
                "DP-1"
            ],
            "6": [
                "DP-1"
            ],
            "7": [
                "HDMI-A-1"
            ],
            "8": [
                "HDMI-A-1"
            ],
            "9": [
                "DP-1"
            ]
        }
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.25}",
        "icon-size": 24,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "on-click": "",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%"
    },
    "disk": {
        "interval": 60,
        "format": " {percentage_used}%"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}/{total:0.1f}GB"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " Mic",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        // "on-scroll-up": "pamixer --default-source -i 5",
        // "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "clock#date": {
        "format": "{: %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#time": {
        "format": "{: %I:%M %p}"
    },
}
