
{
    "layer": "top",
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "wlr/taskbar",
    ],
    "modules-right": [
        "tray",
        "cpu",
        "disk",
        "memory",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "clock#time"
    ],
    "custom/logo": {
        "format": "  ",
        "on-click": "",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "all-outputs": false,
        "on-click": "",
        "sort-by-number": true,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "󰌛",
            "6": "",
            "7": "󰇮",
            "8": "",
            "9": "",
        },
        "persistent_workspaces": {
            "DP-1": [ 1, 2, 3, 4, 5, 6],
            "HDMI-A-1": [ 7, 8],
            "DP-2": [9]
        }
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.25}",
        "icon-size": 24,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "on-click": "",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%"
    },
    "disk": {
        "interval": 60,
        "format": " {percentage_used}%"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}/{total:0.1f}GB"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " Mic",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        // "on-scroll-up": "pamixer --default-source -i 5",
        // "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "clock#date": {
        "format": "{: %a, %b %e}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffff80'><b>{}</b></span>",
                "days":       "<span color='#7470a9'><b>{}</b></span>",
                "weeks":      "<span color='#80ffea'><b>W{}</b></span>",
                "weekdays":   "<span color='#ff9580'><b>{}</b></span>",
                "today":      "<span color='#ff80bf'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "clock#time": {
        "format": "{: %I:%M %p}",
    },
}
